File: AF.f90


! CALCULATE THE CIRCUMCIRCLE OF TRIANGLE (X1,Y1),(X2,Y2),(P,Q)
 SUBROUTINE CIRCLE (X1,Y1,X2,Y2,P,Q,XC,YC,RR)
IMPLICIT DOUBLE PRECISION (A-H,O-Z)
 A1=X2-X1
 A2=Y2-Y1
 B1=P-X1
 B2=Q-Y1
 AA=A1*A1+A2*A2
 BB=B1*B1+B2*B2
 AB=A1*B1+A2*B2
 DET=AA*BB-AB*AB
 C1=0.5*BB*(AA-AB)/DET
 C2=0.5*AA*(BB-AB)/DET
 XX=C1*A1+C2*B1
 YY=C1*A2+C2*B2
 RR=1.000001*(XX*XX+YY*YY)
 XC=X1+XX
 YC=Y1+YY
 END

File: AF.py
# CALCULATE THE CIRCUMCIRCLE OF TRIANGLE (X1,Y1),(X2,Y2),(P,Q)
def CIRCLE(X1,Y1,X2,Y2,P,Q,XC,YC,RR):
    A1=X2-X1
    A2=Y2-Y1
    B1=P-X1
    B2=Q-Y1
    AA=A1*A1+A2*A2
    BB=B1*B1+B2*B2
    AB=A1*B1+A2*B2
    DET=AA*BB-AB*AB
    C1=0.5*BB*(AA-AB)/DET
    C2=0.5*AA*(BB-AB)/DET
    XX=C1*A1+C2*B1
    YY=C1*A2+C2*B2
    RR=1.000001*(XX*XX+YY*YY)
    XC=X1+XX
    YC=Y1+YY
    # End of subroutine

# Check if there are any intersections between line segment (P,Q)-(X1,Y1)
# and the non-Delaunay segments MA(i)-MB(i), i=1,NB
