File: AF.f90


 SUBROUTINE CHKINT (J1,J2,J,X1,Y1,X2,Y2,P,Q,NB,MA,MB,X,Y,*)
IMPLICIT DOUBLE PRECISION (A-H,O-Z)
 DIMENSION MA(*),MB(*),X(*),Y(*)
DATA TOL/0.000001/
! Check if there are any intersections between line segment (P,Q)-(X1,Y1)
! and the non-Delaunay segments MA(i)-MB(i), i=1,NB
 C1=Q-Y1
 C2=P-X1
 C=Q*X1-P*Y1
 CC=C1*C1+C2*C2
 TOR=-TOL*CC*CC
 DO 11 I=1,NB
IA=MA(I)
IB=MB(I)
IF (J.EQ.IA.OR.J.EQ.IB.OR.J1.EQ.IA.OR.J1.EQ.IB) GOTO 11
 XA=X(IA)
 YA=Y(IA)
 XB=X(IB)
 YB=Y(IB)
 IF ((C2*YA-C1*XA+C)*(C2*YB-C1*XB+C).GT.TOR) GOTO 11
 H1=YB-YA
 H2=XB-XA
 H=XA*YB-XB*YA
 IF ((H2*Y1-H1*X1+H)*(H2*Q-H1*P+H).LT.TOR) RETURN 1
 11 CONTINUE
! Check if there are any intersections between line segment (P,Q)-(X2,Y2)
! and the non-Delaunay segments MA(i)-MB(i), i=1,NB
 C1=Q-Y2
 C2=P-X2
 C=Q*X2-P*Y2
 CC=C1*C1+C2*C2
 TOR=-TOL*CC*CC
 DO 22 I=1,NB
IA=MA(I)
IB=MB(I)
IF (J.EQ.IA.OR.J.EQ.IB.OR.J2.EQ.IA.OR.J2.EQ.IB) GOTO 22
 XA=X(IA)
 YA=Y(IA)
 XB=X(IB)
 YB=Y(IB)
 IF ((C2*YA-C1*XA+C)*(C2*YB-C1*XB+C).GT.TOR) GOTO 22
 H1=YB-YA
 H2=XB-XA
 H=XA*YB-XB*YA
 IF ((H2*Y2-H1*X2+H)*(H2*Q-H1*P+H).LT.TOR) RETURN 1
 22 CONTINUE
 END

File: AF.py
# Check if there are any intersections between line segment (P,Q)-(X1,Y1)
# and the non-Delaunay segments MA(i)-MB(i), i=1,NB
def CHKINT(J1,J2,J,X1,Y1,X2,Y2,P,Q,NB,MA,MB,X,Y,*):
    TOL=0.000001
    C1=Q-Y1
    C2=P-X1
    C=Q*X1-P*Y1
    CC=C1*C1+C2*C2
    TOR=-TOL*CC*CC
    for I in range(1,NB): #Loop 11
        IA = MA[I]
        IB = MB[I]
        if (J == IA or J == IB or J1 == IA or J1 == IB): break # GOTO 11
        XA = X[IA]
        YA = Y[IA]
        XB = X[IB]
        YB = Y[IB]
        if ((C2*YA-C1*XA+C)*(C2*YB-C1*XB+C) > TOR): break # GOTO 11
        H1 = YB-YA
        H2 = XB-XA
        H = XA*YB-XB*YA
        if ((H2*Y1-H1*X1+H)*(H2*Q-H1*P+H) < TOR): return # RETURN 1
    # 11 Continue
    # Check if there are any intersections between line segment (P,Q)-(X2,Y2)
    # and the non-Delaunay segments MA(i)-MB(i), i=1,NB
        
    C1=Q-Y2
    C2=P-X2
    C=Q*X2-P*Y2
    CC=C1*C1+C2*C2
    TOR=-TOL*CC*CC
    for I in range(1,NB): # Loop 22
        IA = MA[I]
        IB = MB[I]
        if (J == IA or J == IB or J2 == IA or J2 == IB): break # GOTO 22
        XA=X(IA)
        YA=Y(IA)
        XB=X(IB)
        YB=Y(IB)
        if ((C2*YA-C1*XA+C)*(C2*YB-C1*XB+C) > TOR): break # GOTO 22
        H1=YB-YA
        H2=XB-XA
        H=XA*YB-XB*YA
        if ((H2*Y2-H1*X2+H)*(H2*Q-H1*P+H) < TOR): return # RETURN 1
    # 22 
    # End of Subroutine
